<!DOCTYPE html>
<html>
    <head>
        <title>The Band</title>
        <meta charset="utf-8">
        <style>
            body{
                background-size: cover;
                background-repeat: no-repeat;
                background-image:url(https://ducanhng2002.github.io/ProPTIT-D21-Web/DucAnh/Buoi2/assets/img/slider/chicago.jpg?fbclid=IwAR2EyGzmLNFxSOQg4HRZCxmINjQRhCwCqYQTIB7OzwxuqwiBBnXkVsnreEw);
            }
            div{
                float: left;
                color: white;
                padding: 20px;
            }
            div:hover{
                color:black;
                background-color:gray ;

            }
            p{
                background-color:white;
                padding: 5px;
                width: 80px;
                height: 40px;
            }
            * {
                margin: 0px;
                padding: 0px;
                
            }



        </style>

    </head>
    <body>
        <nav>
            
        </nav>
        <div>HOME</div>
        <div>BAND</div>
        <div>TOUR</div>
        <div>CONTACT</div>
        <div id="more">MORE</div>
        <br>

        <p>Merchandise</p>
        <p>Extras</p>
        <p>Media</p>

       
        
    </body>
</html>