html {
    font-size: 16px;
}

.sugest-content button:hover {
    scale: 1.05;
}

.sugest-content button {
    transition: 0.3s;
}

.sugest-content .content {
    margin: 0.25em 0;
    padding: 0.125em;
    border: 0.0625em solid #c8c9ca;
    font-size: 0.75rem;
}

body {
    background-color: #f0f0f0;
    font-size: 16px;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

nav {
    width: 100vw;
    text-align: center;
}

.nav-img {
    background-color: #e384bb;
}

.nav-bar {
    height: 4.375em;
    width: 100%;
    background-color: #ffffff;
}

.navbar-container {
    width: 76.875em;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    position: relative;
}

.navbar-container > div {
    display: inline-block;
    text-align: center;
    position: absolute;
    height: 100%;
}

.nav-logo {
    left : 0;
    top : 0;
    padding: 1.0625em 0.3125em;
}

.nav-sup {
    top : 0;
    right: 0;
}

.nav-sup  div {
    font-size: 1rem;
    display: inline-block;
    padding: 1.6em 0.3125em;
}

.nav-search {
    top : 0;
    left : 22%;
}

.nav-search > div {
    display: inline-block;
}

.nav-icon {
    margin: 1.125em 0;
    cursor: pointer;
}

.nav-icon i {
    font-size: 1.25rem;
    margin-left: 0;
    position: relative;
    left: -0.5em;
    top : -0.75em;
}

.nav-input {
    margin: 0.9375em 0;
    position: relative;
    top : -0.875em;
}

.nav-input .search-sub{
    position: absolute;
    top: 120%;
    left :0;
    width: 90%;
    z-index: 10000;
    border-radius: 0.5em;
    padding: 1em;
    background-color: #ffffff;
    display: none;
}

.nav-input:active .search-sub, .nav-search:focus-within .search-sub {
    display: block !important;
}

.nav-input .search-sub .fire{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #f8d8af;
    border-radius: 0.25em;
    padding: 0.5em;
} 

.nav-input .search-sub span {
    width: 70%;
    text-align: left;
    font-size: 1rem;
    color: #c02227;
    font-family: sans-serif;
}

.nav-input .search-sub i {
    width: 10%;
    height: auto;
    font-size: 2rem;
    color: #d35a5e;
}

.nav-input form input{
    height: 2.5rem;
    width: 37.5rem;
    border-radius: 0.5rem;
    padding: 0 1.875rem;
    border: 0.0625rem solid #cdcfd0;
    font-size: 0.875rem;
    color: #ededed;
}

.nav-input input:focus-visible {
    color: #000000;
    outline: #cdcfd0;
}

.nav-input form button {
    position: relative;
    width: 4.375em;
    height: 2em;
    border-radius: 0.5em;
    background-color: #c02227;
    color: #ffffff;
    border: 0.0625em solid #c02227;
    left : -5em;
    top : 0.1875em;
    cursor: pointer;
}

.nav-input button i {
    font-size: 1.25em;
    padding: 0.3em;
}

.nav-sup  div {
    color: #7a7e7f;
    font-family: 'Poppins', sans-serif;
    font-size: 0.75rem;
    cursor: pointer;
}

.nav-sup i {
    font-size: 1.5rem;
}

.nav-info , .nav-user{
    position: relative;
}

.nav-info:hover .nav-info__sub, .nav-info:focus .nav-info__sub {
    display: block !important;
}

.nav-info__sub {
    position: absolute;
    right: 0;
    top : 100%;
    z-index: 100;
    width: 14rem;
    height: auto;
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0.125em 0.125em 0.25em rgba(0,0,0,0.3);
    display: none !important;
}

.nav-info__sub .noti {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #000000;
    padding: 0 1em 1em;
    border-bottom: 0.25em solid rgba(0,0,0,0.1);
}

.nav-info__sub .noti i {
    font-size: 1rem;
    margin-right: 0.625em;
}

.nav-info__sub .noti p {
    font-size: 1rem;
    font-weight: 600;
    font-family: sans-serif;
}

.nav-info__sub .sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-info__sub .sub span {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #454546;
}

.nav-info__sub button {
    width: 90%;
    height: 2.5rem;
    margin: 0 auto;
    border: 0.125em solid #c02227;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    color: #c02227;
    background-color: #ffffff;
    cursor: pointer;
}

.nav-info__sub .login {
    margin-bottom: 1rem;
    background-color: #c02227;
    color: #ffffff;
}

.nav-user__sub {
    position: absolute;
    z-index: 100;
    width: 15rem;
    padding: 0.625rem;
    right: 0;
    top : 100%;
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0.125em 0.125em 0.25em rgba(0,0,0,0.3);
    display: none !important;
}

.nav-user__sub button {
    width: 90%;
    margin-bottom: 0.625em;
    height: 2.5rem;
    border: 0.125em solid #c02227;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
    color: #c02227;
    transition: 0.4s;
}

.nav-user__sub .login{
    color: #ffffff;
    background-color: #c02227;
}

.nav-user__sub .face {
    background-color: blue;
    color: #ffffff;
    margin-bottom: 0;
    padding: 0.125em 0;
    border: 0.125em solid blue;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: auto auto;
}

.nav-user a {
    text-decoration: none;
    color: #7a7e7f;
}

.nav-user__sub button:hover {
    font-size: 0.9rem;
}

.nav-user:hover .nav-user__sub, .nav-user:focus .nav-user__sub {
    display: block !important;
} 

.nav-sup .nav-lang {
    border: 1px solid #cdcfd0;
    border-radius: 0.5em;
    padding: 0.25em;
    margin: auto auto;
    position: relative;
    top : -0.5em;
}

.nav-sup .nav-lang i {
    font-size: 1rem;
    position: relative;
    top : -0.25em;
    padding: 0;
}

.nav-sup .nav-lang > img {
    height: 2em;
    width: auto;
    padding-top: 0.25em;
    padding-left: 0.25em;
}

.nav-sup .nav-lang .selection {
    position: absolute;
    right: 0;
    bottom: -250%;
    background-color: #ffffff;
    border-radius: 0.25em;
    z-index: 1000;
    padding: 0.5em !important;
    width: 6em;
    visibility: hidden;
}

.nav-lang .selection div {
    padding: 0.125em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-lang .selection div:hover {
    background-color: #d7d7d7;
    border-radius: 0.5em;
}



footer {
    font-size: 1rem;
    width: 76.875em;
    height: auto;
    margin: 1.25em auto 0;
}

footer .info .form{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .form i {
    display: block;
    color: #ffffff;
    font-size: 1.875rem;
    margin: 0.333333em;
}

footer .form p {
    display: block;
    color: #ffffff;
    font-size: 1.125rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5em;
    margin-right: 1.666666667em;
}

footer .form form {
    display: block;
    height: 2.625em;
    width: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 0.25em;
}

.form form input {
    width: 75%;
    margin: 0 1.25em;
    border: none;
    color: #bdbebe;
    font-size: 0.875rem;
    outline: #ffffff;
}

.form form button {
    width: calc(18%);
    height: 90%;
    background-color: #ed9621;
    color: #ffffff;
    font-size: 0.875rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border: 0.0625rem solid #ffffff;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.4s;
}

.form form button:hover {
    background-color: #c02227;
}

footer .info .form {
    width: 100%;
    height: 5em;
    background-color: #8b8f91;
    border-top: 0.0625em solid #8b8f91;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

footer .info .content {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 35% 65%;
}

.info .content .address {
    margin: 2.5em 1.25em;
    border-right: 0.0625em solid #adafaf;
    padding: 1.25em 0;
    padding-right: 0.625em;
}

.info .address .logo {
    margin-bottom: 0.9375em;
}

.info .address p {
    font-family: 'Poppins', sans-serif;
    color: #454546;
    font-size: 0.8125rem;
    font-weight: 100;
}

.info .address .img {
    height: 1.875em;
    width: auto;
    margin: 0.9375em 0;
    cursor: pointer;
}

.info .img img {
    height: 100%;
    width: auto;
}

.info .contact a {
    text-decoration: none;
}

.address .store {
    margin-top: 0.9375em;
}

.address .store a {
    text-decoration:  none;
    display: inline-block;
    margin-right: 0.625em;
}

.address .store img {
    height: 2.25em;
    width: auto;
}

.info .link .sp {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-top: 2.5em;
    font-family: 'Poppins', sans-serif;
}

.link .sp .sp-sub {
    padding: 0.9375rem;
    font-size: 0.75rem;
    line-height: 3em;
}

.link .sp-sub a {
    text-decoration: none;
    color: #000000;
    display: block;
}

.link .sp-sub p {
    transition: 0.6s;
    display: block;
    transform: translateX(-0.75em);
}

.link .sp-sub p::before {
    display : inline-block;
    content: '';
    border: 0.125em solid #ffffff;
    width: 0.75em;
    height: 100%;
    position: relative;
    top : 0.375em;
    transition: 0.8s;
}

.link .sp-sub a:hover p{
    color: #e384bb;
    transform: translateX(0.5em);
}

.link .sp-sub a:hover p::before {
    transform: translate(-0.9375em , -0.375em);
    border-bottom: 2px solid #e384bb;
}

.info .link > h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.125em;
    margin-left: 1.25em;
}

.info .link .ct {
    margin-top: -0.3125em !important;
}

.info .ct p::before {
    width: 0;
    height: 0;
}

.info .ct i {
    text-align: center;
    font-size: 1.25em;
    margin-right: 0.625em;
}

.info .ct .sp-sub {
    display: flex;
    justify-content: left;
    align-items: center;
}

.img-img {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
}

.info .img-img .img {
    margin-bottom: 1.25em;
    text-align: center;
}

.img-img .img img {
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-height: 3.125em;
    max-width: 7.5em;
}

footer .para {
    background-color: #ffffff;
    width: 100%;
    padding-bottom: 1.875em;
    text-align: center;
}

footer .para p {
    padding-top: 0.625rem;
    font-family: 'Poppins', sans-serif;
    color: #8b8f91;
    font-size: 0.8125rem;
}

body .sugest {
    position: fixed;
    right: 0;
    top : 25%;
    background-color: #7f7f7f;
    height: 5.75em;
    width: 2.875em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    z-index: 100;
}

.sugest .like {
    border-top-left-radius: 0.5em;
}

.sugest .follow {
    border-bottom-left-radius: 0.5em;
}

.sugest .sugest-sub {
    position: relative;
    height: 50%;
    width: 100%;
    text-align: center;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

.sugest .sugest-sub:hover {
    background-color: #c02227;
}

.sugest .like .sub {
    position: absolute;
    width: 11.25rem;
    top : 25%;
    left: -13.125rem;
    text-align: center;
}

.sugest .follow .sub {
    position: absolute;
    width: 10em;
    top : 25%;
    left : -10.7rem;
    text-align: center;
}

.sugest .sugest-sub .sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    background-color: #c02227;
    padding: 0.25rem 0.5rem;
    font-size: 14px;
    border-radius: 0.5rem;
    text-align: center;
    visibility: hidden;
}

.sugest .sugest-sub:hover .sub {
    visibility: visible;
}

.sugest-sub .sub i {
    position: absolute;
    color: #c02227;
    right: -0.5em;
}

body >  .container {
    position: fixed;
    font-size: 1rem;
    height: 100vh;
    width: 25em;
    background-color: #ffffff;
    top : 0;
    right: 0;
    z-index: 1000;
    display: none;
    box-shadow: -0.25em -0.25em 0.625em rgba(0,0,0,0.3);
}

.sugest-content .content{
    width: 100%;
    height: 90%;
    display: flex;
    overflow: scroll;
    flex-wrap: wrap;
}

.sugest-content .content::-webkit-scrollbar {
    width: 1rem; 
 }

.sugest-content .content::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 1.25em;
}

.sugest-content button {
    width: 40%;
    margin: 0.625em 30% 1.25em;
    height: 2.5em;
    text-align: center;
    padding: 0.5em;
    background-color: #ffffff;
    color: #c02227;
    font-weight: 600;
    font-family: sans-serif;
    border-radius: 0.5em;
    border: 0.125em solid #c02227;
    cursor: pointer;
}

.sugest-content .item {
    font-size: 1rem;
    width: 50%;
    height: 18.125em;
    padding: 0.625em;
    position: relative;
    display: none;
    transition: 0.4s;
}

.sugest-content .item:hover {
    box-shadow: 0.0625em 0.0625em 0.625em rgba(0,0,0,0.3), -0.0625em -0.0625em 0.625em rgba(0,0,0,0.3) ;
}

.sugest-content .item img {
    width: 100%;
    height: auto;
}

.sugest-content .name {
    margin-top: 0.3125em;
    display: flex;
    justify-content: left;
    align-items: center;
}

.sugest-content .bo {
    padding: 0.25em;
    background-color: #d8d8d8;
    border-radius: 0.25em;
}

.sugest-content h2 {
    font-size: 1rem;
    margin: 0.25em;
}

.sugest-content .more {
    position: absolute;
    bottom: 1em;
}

.sugest-content .more p {
    margin-top: 0.375em;
    color: blue;
}

.LogAReg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    z-index: 10000;
}

.LogAReg .content {
    font-size: 1rem;
    width: 28.125em;
    padding: 0.5em;
    margin: 15vh auto;
    background-color: #ffffff;
    border-radius: 0.5rem;
    z-index: 1000;
}

.LogAReg .content .selec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25em;
}

.LogAReg .content .sub {
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #c02227;
}

.LogAReg .sub button {
    font-size: 1rem;
    margin-bottom: 0.5em;
    border: none;
    background-color: #ffffff;
    color: #c02227;
}

.LogAReg .sub .diff {
    width: 0%;
    height: 0.0625rem;
    background-color: #c02227;
    transition: 0.5s;
}

.LogAReg .sub:hover .diff {
    width: 90%;
}

.LogAReg .logContent {
    display: none;
}

.LogAReg .logContent form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.LogAReg .logContent input, .LogAReg .logContent label {
    width: 90%;
    margin-bottom: 1em;
    font-family: sans-serif;
    color: #8e8e8e;
    font-size: 1rem;
    border-radius: 0.125em;
}

.LogAReg .logContent input {
    margin-bottom: 1.25em;
    padding: 0.5em;
    outline: none;
    border: 0.0625em solid #adafaf;
}

.LogAReg .logContent input:focus {
    box-shadow: 0.125em 0.125em 0.3125em rgba(36, 137, 244, 0.5), -0.125em -0.125em 0.3125em rgba(36, 137, 244, 0.5);
}

.LogAReg form .pass {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.LogAReg .pass .eye {
    color: rgb(36, 137, 244);
    position: absolute;
    top : 50%;
    right: 8%;
    display: block;
    content: "Ẩn";
    width: 1rem;
    height: 1rem;
    font-family: sans-serif;
    cursor: pointer;
}

input[type = 'password']::-ms-reveal {
    display: none;
}

.LogAReg .logContent > span {
    width: 90%;
    text-align: right;
    display: block;
    margin: auto auto;
    margin-bottom: 1em;
    color: #c02227;
}

.LogAReg .action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.LogAReg .action button {
    width: 50%;
    height: 2.5em;
    margin: 0.875em auto;
    border-radius: 0.5em;
    font-size: 0.875rem;
    font-family: sans-serif;
    font-weight: 600;
}

.LogAReg .action .login {
    background-color: #e4e4e4;
    color: #7c7c7c;
    border: 0.0625em solid #ffffff;
}

.LogAReg .action .exit {
    background-color: #ffffff;
    color: #c02227;
    border: 0.0625em solid #c02227;
    cursor: pointer;
}

.LogAReg .action .face {
    color: #ffffff;
    background-color: rgb(36, 137, 244);
    border: 0.0625em solid rgb(36, 137, 244);
}

.LogAReg .action i {
    color: rgb(36, 137, 244);
    background-color: #ffffff;
    border-radius: 50%;
}

.LogAReg .regContent {
    display: none;
}

.LogAReg .regContent form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.LogAReg .regContent input, .LogAReg .regContent label {
    width: 90%;
    margin-bottom: 1em;
    font-family: sans-serif;
    color: #8e8e8e;
    font-size: 1rem;
    border-radius: 0.125em;
}

.LogAReg .regContent input {
    margin-bottom: 1.25em;
    padding: 0.5em;
    outline: none;
    border: 0.0625em solid #adafaf;
}

.LogAReg .regContent input:focus {
    box-shadow: 0.125em 0.125em 0.3125em rgba(36, 137, 244, 0.5), -0.125em -0.125em 0.3125em rgba(36, 137, 244, 0.5);
}

.LogAReg form .pass {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.LogAReg .pass .eye {
    color: rgb(36, 137, 244);
    position: absolute;
    top : 50%;
    right: 10%;
    display: block;
    content: "Ẩn";
    width: 1rem;
    height: 1rem;
    font-family: sans-serif;
    cursor: pointer;
}

.LogAReg .regContent > span {
    width: 90%;
    text-align: right;
    display: block;
    margin: auto auto;
    margin-bottom: 1em;
    color: #c02227;
}

.LogAReg .regContent .noneAction {
    background-color: #b2b2b3;
    pointer-events: none;
}

.LogAReg .regContent .sespan {
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 1.25rem;
    color: #5e5e5e;
}

.LogAReg .regContent a {
    text-decoration:  none;
    color: rgb(36, 137, 244);
}

.LogAReg {
    display: none;
    transition: 0.4s;
}

.LogAReg .buffer {
    position: absolute;
    top : 0;
    left  : 0;
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    z-index: -10;
}

.nav-input .search-sub .name {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 1rem;
}

.nav-input .name > div {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5em;
}

.nav-input .name img {
    width: 100%;
    height: auto;
}

.nav-input .name span {
    color: #000000;
    font-weight: 600;
}

.nav-input .trend {
    display: grid;
    grid-template-columns: 33.33%  33.33%  33.33%;
    grid-template-rows: 50%  50%;
}

.nav-input .trend .item{
    width: 100%;
    height: 3rem;
    padding: 0.25em;
    border-radius: 0.25em;
}

.nav-input .trend .item:hover {
    box-shadow: 0.125em 0.125em 0.325em rgba(0,0,0,0.1), -0.125em -0.125em 0.325em rgba(0,0,0,0.1);
}

.nav-input .item img {
    height: 100%;
    width: auto;
}

.nav-input .trend span {
    float : right;
    font-size: 0.75rem;
    color: #7c7c7c;
}

.nav-input .menu {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
}

.nav-input .menu .item{
    width: 100%;
    height: auto;
    padding: 0.25em;
}

.nav-input .menu img {
    height: auto;
    width: 50%;
}

.nav-input .menu .item:hover {
    box-shadow: 0.125em 0.125em 0.325em rgba(0,0,0,0.1), -0.125em -0.125em 0.325em rgba(0,0,0,0.1);
}

.nav-input .menu span {
    font-size: 0.75rem;
    color: #7c7c7c;
    display: block;
    padding: 0.25em;
}

.nav-icon:hover .nav-link ,.nav-icon:focus .nav-link{
    visibility: visible;
}

.nav-icon .nav-link {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    position: absolute;
    background-color: #ffffff;
    width: 168%;
    z-index: 100000;
    top : 90%;
    left: -17em;
    padding: 0.25em;
    border-radius: 0.5em;
    box-shadow: 0.125em 0.125em 0.625em rgba(0,0,0,0.3), -0.125em -0.125em 0.625em rgba(0,0,0,0.3);
    visibility: hidden;
}

.nav-search .nav-link .link {
    border-right: 0.0625em solid #acacac;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
} 

.nav-search .nav-link .url {
    visibility: hidden;
}

.nav-search .nav-link span {
    display: block;
    width: 90%;
    text-align: left;
    padding: 1em;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 600;
    color: #000000;
}

.nav-search .link span:first-child {
    padding: 1rem;
    font-size: 1.25rem;
    font-family: sans-serif;
    font-weight: 600;
    color: #7a7e7f;
}

.nav-search .link span:not(:first-child):hover {
    border-radius: 0.5em;
    background-color: #d9d9d9;
}

.nav-search .url .title {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}


.nav-search .url i {
    position: relative !important;
    left : 0;
    top : 0;
    margin-left: 0.5rem;
    font-size: 2rem;
    color: rgb(36, 137, 244);
}

.nav-search .url span {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-search .url .container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

.nav-search .url .item {
    padding: 1rem;
    text-align: left;
    line-height: 1.5rem;
    font-size: 0.85rem;
    font-family: sans-serif;
}

.nav-search .url .item h3 {
    cursor :auto;
    font-size: 1rem;
    color: #5e5e5e;
}

.nav-search .url .item p {
    font-weight: 400;
    color: #8b8f91;
}

.nav-search .url .item p:hover {
    color: #ed9621;
}

.nav-search .url .item a {
    text-decoration: none;
    color: rgb(36, 137, 244);
}

.nav-search .link a {
    color: #454546;
}

main {
    width: 76.875em;
    margin: 0.625em auto;
}

main > span {
    font-size: 0.85rem;
    color: #ed9621;
}

main > span a {
    color: #5e5e5e;
}

main > span i {
    color: #5e5e5e;
}

main .main-container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    grid-gap: 1rem;
    margin: 0.625em 0;   
}

.main-container .list-form {
    background-color: #ffffff;
    padding: 0.5em;
    border: 0.0625em solid #ffffff;
    border-radius: 0.25em;
}

.list-form .title h4,h5 {
    font-size: 0.85rem;
    font-weight: 600;
}

.list-form .title h5 {
    padding: 0.25rem;
    color: #7f7f7f;
    transition: 0.5s;
}

.list-form .title h5:hover {
    color: #ed9621;
}

.list-form .title .para {
    margin: 0 1.25rem;
}

.list-form .title p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #7a7e7f;
    transition: 0.6s;
}

.list-form label {
    transition: 0.5s;
}

.list-form label:hover {
    color: #ed9621;
}

.list-form .title p:hover {
    color: #ed9621;
}

.list-form span {
    display: block;
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    color: #ed9621;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.list-form .block {
    padding: 0.5em 0.5em 0 0.5em;
    border-bottom: 0.0625em solid #c9c9c9;
    font-size: 0.85rem;
}

.list-form .block form {
    margin: 0.5rem 0.5rem;
}

.list-form .block input{
    width: 1em;
    height: 1em;
    border-radius: 0.25rem;
    background-color: white;
    vertical-align: middle;
    border: 1px solid #919191;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    margin-right: 0.5em;
    color: #ffffff;
}

.list-form .block input:checked {
    background: url(https://cdn0.fahasa.com/skin/frontend/base/default/images/manapro_filtercheckboxes/ico_checked.png);
}

.main-container .list-item .container{
    width: 100%;
    padding: 0.5em;
    background-color: #ffffff;
}

.list-item img {
    padding: 1.25rem;
    width: 100%;
    height: auto;
}

.list-item .filter {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 1rem;
}

.list-item .select {
    width: 10rem;
    border: 0.125rem solid #adadad;
    border-radius: 0.25em;
    cursor: pointer;
    margin: 1.25em;
}

.list-item select {
    margin: 0;
    width: 100%;
    appearance:none;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    border: none;
    line-height: 4em;
    padding: 0 0 0 1em;
}

.list-item .select::after {
    content: "";
    position: relative;
    right: 1em;
    top: 0.75em;
    border-top: 6px solid #5e5e5e;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}

.sale-content {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    background-color: #ffffff;
    position: relative;
    padding: 0 0.5em 1em;
    border-top: 0.0625em solid #c8c8c8;
}

.sale-card {
    margin-bottom: 0.5em;
}

.sale-content .sale-card img {
    width: auto;
    height: 12.5em;
}

.sale-card .book {
    position: relative;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 0.3125em;
}

.sale-card .book .sale-value {
    position: absolute;
    top : 1.5em;
    right: 0.625em;
    background-color: #ed9621;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    padding: 0.75em 0.375em;
    color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.sale-card a {
    text-decoration: none;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875em;
    line-height: 1.5em;
}

.sale-card a p {
    width: 90%;
    display: block;
    margin: 0 auto;
    display:  -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sale-card .sale-price {
    margin: 0.3125em 0;
    width: 100%;
    position: relative;
}

.sale-card .sale-price .price {
    color: #ed9621;
    padding: 0 0.625em;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.125em;
}

.sale-card .sale-price .chap {
    position: absolute;
    top : 0;
    right: 0.9375em;
    color: aliceblue;
    background-color: #7a7e7f;
    width: 4.375em;
    padding: 0.125em 0.625em;
    border-radius: 0.375em;
    font-family: 'Poppins' ,sans-serif;
    font-size: 0.875em;
}

.sale-card .price-raw p {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #7a7e7f;
    margin-left: 0.625em;
    margin-bottom: 0.3125em;
    text-decoration: line-through;
}

.sale-card .container {
    background: #e9a7a6;
    margin: 0.125em 0.625em;
    border-radius: 0.375em;
    position: relative;
    height: 1em;
}

.sale-card .container p {
    width: 100%;
    display: block;
    text-align: center;
    color: #ffffff;
    font-family:  'Poppins', sans-serif;
    font-size: 0.875rem;
    position: absolute;
    top : 0;
    left : 0;
}

.sale-card .container .sub100 {
    font-size: 1rem;
    width: 100%;
    height: 1em;
    background-color: #c02227;
    position: absolute;
    border-radius: 0.375em;
}

.sale-card .container .sub30 {
    width: 40%;
    height: 1em;
    background-color: #c02227;
    position: absolute;
    border-radius: 0.375em;
}

.sale-card:hover {
    z-index: 5;
    box-shadow: 0.125em 0.125em 0.625em rgba(0,0,0,0.1), -0.125em 0.125em 0.625em rgba(0,0,0,0.1);
}

.list-item .rate {
    font-size: 1rem;
    height: 0.875em;
    width: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0.625em;
    margin-bottom: 0.375em;
}

.list-item .ratting {
    width: 0.875em;
    height: 0.875em;
}

.list-item .rate img {
    height: 100%;
    width: auto;
    padding: 0 0;
}

.list-item .rate p {
    color: #ed9621;
    display: block;
    margin-left: 0.25em;
}

.list-item .next-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-item .next-page .page {
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding: 0.5rem 0;
    margin: 0.125rem;
    transition: 0.4s;
}

.list-item .next-page .page:hover {
    background-color: #ed9621;
    border-radius: 0.25em;
}

.list-item .next-page .one {
    background-color: #c02227 !important;
    border-radius: 0.25em;
    color: #ffffff;
}

.list-item .next-page i {
    font-size: 2rem;
    color: #ed9621;
}

.list-item .next-page i:hover {
    background-color: #f4d5ac;
    border-radius: 0.25em;
}

/*
*** break point : 

1.  1020px < screen < 1230px : AC

2.  900px < screen < 1020px : AC

3.  770px < screen  < 900px

4. 500 px < screen < 770px
*/

@media screen and (max-width : 76.875em) and (min-width : 63.75em){
    nav .nav-img img {
        width: 100%;
        height: auto;
    }
    
    header .header-sale {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        width: 100%;
    }

    .coupon {
        width: 100%;
    }

    main {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    header .nav-container {
        width: 100% !important;
    }

    header .header-sale .hidden {
        display: none;
    }

    .header-sale .content-big {
        margin: 0 auto;
    }

    .header-sale .content-big img {
        height: 100%;
        width: auto;
    }

    nav .navbar-container {
        width: 100% !important;
    }

    .nav-input form input {
        width: 31.5em !important;
    }

    nav .nav-search .trend .item {
        display: flex;
        justify-content: left;
    }

    .nav-search .trend .item span {
        float: none;
    }

    .nav-icon .nav-link {
        width: 100vw;
        left: -16em;
        border-top: 0.0625em solid #8e8e8e;
    }

    .list-item .filter span {
        display: none;
    }

    .list-item .filter select {
        line-height: 3em;
    }
}

@media screen and (max-width : 63.75em) and (min-width : 56.25em){
    body .sugest ,body .sugest-content {
        display: none !important;
    }
    
    .list-item .filter span {
        display: none;
    }

    .list-item .filter select {
        line-height: 3em;
    }

    nav {
        width: 99vw;
    }

    nav .nav-img img {
        width: 100%;
        height: auto;
    }
    
    header .header-sale {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        width: 100%;
    }

    .coupon {
        width: 100%;
    }

    main {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    header .nav-container {
        width: 100% !important;
    }

    header .header-sale .hidden {
        display: none;
    }

    .header-sale .content-big {
        margin: 0 auto;
    }

    .header-sale .content-big img {
        height: 100%;
        width: auto;
    }

    nav .navbar-container {
        width: 100% !important;
    }

    .nav-input form input {
        width: 29em !important;
    }

    nav .nav-search .trend .item {
        display: flex;
        justify-content: left;
    }

    .nav-search .trend .item span {
        float: none;
    }

    .nav-icon {
        margin-left: 1rem;
    }

    .nav-icon .nav-link {
        width: 100vw;
        left: -14.5em;
        border-top: 0.0625em solid #8e8e8e;
    }
}

@media screen and (max-width : 56.25em) and (min-width : 48.125em){
    
    .main-container {
        display: grid;
        grid-template-rows: 100% !important;
        grid-template-columns: 100% !important;
    }
    
    .main-container .list-form {
        display: none;
    }

    .coupon {
        display: none;
    }

    nav {
        width: 99vw;
        display: block;
    }

    nav .nav-img {
       display: none;
    }

    nav .nav-bar {
        height: 6rem !important;
        background-color: #c02227;
    }

    nav .nav-logo {
        display: block;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
    }

    nav .nav-logo img {
        content: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/fahasa-logo.png);
        height: 1.5rem;
        width: auto;
        color: #ffffff;
    }

    nav .nav-search {
        position: absolute;
        display: inline-block;
        left: 0;
        top : 1.5rem;
        width: 90%;
        margin: 0;
        text-align: left;
        padding-right: 0;
    }

    .nav-search .nav-icon i {
        display: none;
    }

    .nav-search .nav-icon img {
        height: 2.5em;
        width: auto;
        content: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_menu_white.svg);
    }

    nav .nav-sup {
        position: absolute;
        right: 0;
        top : 1.6rem;
        display: inline-block;
        width: 10%;
        margin: 0;
    }
    
    header .header-sale {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        width: 100vw;
        height: auto;
    }

    main {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }

    header .nav-container {
        width: 100vw !important;
    }

    header .header-sale .hidden {
        display: none;
    }

    .header-sale .content-big {
        margin: 0 auto;
    }

    .header-sale .content-big img {
        width: 100%;
        height: auto;
    }

    nav .navbar-container {
        width: 100% !important;
    }

    .nav-input {
        width: 70%;
    }

    .nav-input form input {
        width: 104% !important;
        border-radius: 0;
    }

    .nav-input form button {
        display: none;
    }

    nav .nav-search .trend .item {
        display: flex;
        justify-content: left;
    }

    .nav-search .trend .item span {
        float: none;
    }

    .nav-icon {
        margin-left: 1rem;
    }

    .nav-icon .nav-link {
        width: 48.125em;
        left: -14.5em;
        border-top: 0.0625em solid #8e8e8e;
    }

    .nav-sup .nav-info, .nav-sup .nav-lang , .nav-sup p{
        display: none;
    }

    .nav-sup {
        height: 2.5rem !important;
        width: 6rem !important;
    }

    .nav-sup i {
        color: #ffffff;
        font-size: 2rem;
    }
    
    .sugest, .sugest-content {
        display: none !important;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
    }

    .nav-container .content {
        width: 100%;
    }

    .nav-container .content img {
        width: 2.5rem !important;
        height: 2.5rem !important;
    }

    .nav-container .content p {
        width: 100% !important;
    }

    .flash-sale .sale-content {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .flash-sale .sale-content div:last-child, .flash-sale .sale-content div:nth-child(4) {
        display: none;
    }

    .flash-sale button {
        width: 10em !important;
        margin-top: 0;
        scale: 0.8;
        position: relative;
        left : 2em;
    }

    .flash-sale button:hover {
        box-shadow: 0.125em 0.125em 0.625em #f0f0f0;
    }

    .menu-item {
        display: none;
    }

    .trending .container {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .trending .container .item:last-child, .trending .container .item:nth-child(4) {
        display: none;
    }

    .trending .item img {
        width: 100%;
        height: auto;
    }

    .trending .book .sale-value {
        top : 0.5em;
    }

    .trending .sale-price .price {
        font-size: 1em;
    }

    .trending .sale-price .chap {
        right: 0;
    }

    main .trending a button{
        border: none;
        font-size: 0.95em;
        color: rgb(36, 137, 244);
    }

    footer .brands .left, footer .brands .right {
        top : calc(50% - 0.5em);
    }

    footer .info .form {
        display: none;
    }


    footer .info .content {
        display: block;
    }

    .info .content .address {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .info .content .link , .info .content .sp{
        margin-top: 0;
    }

    .info .content .link .sp {
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .info .content .link .ct {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
    }

    .info .ct .sp-sub {
        line-height: 1em;
        padding-top : 0.125em;
        padding-bottom: 0.125em;
    }

    footer .img-img {
        display: none;
    }

    body .nav-icon .nav-link {
        position: fixed;
        top : 3em;
        left : 0;
        width: 100vw;
        max-height: 200vh;
        position: fixed;
        z-index: 1000000;
        border-radius: 0;
        background-color: #e9e9e9;
        padding-bottom: 20vh;
    }

    .nav-icon .nav-link span:first-child {
        position: absolute;
        top : -2.5em;
        left : 0;
        width: 100vw;
        background-color: #c02227;
        text-align: center;
        color: #ffffff;
    }

    .nav-icon .nav-link::after {
        display: block;
        width: 16px;
        height: 16px;
        background-color: #000000;
    }

    .nav-icon .nav-link span:not(:first-child):hover {
        background-color: #ffffff !important;
        border-radius: 0 !important;
        border-left: 4px solid #c02227;
    }

    .nav-link .url .container {
        grid-template-columns: 100%;
        grid-template-rows: 12% 12% 12% 12% 12% 12% 12% 12%;
    }

    .nav-link .url .item p,  .nav-link .url .item a{
        display: none;
    }

    .nav-link .url .item {
        padding: 0;
        margin: 0;
        margin-left: 1em;
        margin-bottom: 0.5em;
    }

    .list-item .filter span {
        display: none;
    }

    .list-item .filter select {
        line-height: 1em;
    }
    
}

@media screen and (max-width : 48.125em) and (min-width : 31.25em){
    .coupon {
        display: none;
    }

    nav {
        width: 99vw;
        display: block;
    }

    nav .nav-img {
       display: none;
    }

    nav .nav-bar {
        height: 6rem !important;
        background-color: #c02227;
    }

    nav .nav-logo {
        display: block;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
    }

    nav .nav-logo img {
        content: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/fahasa-logo.png);
        height: 1.5rem;
        width: auto;
        color: #ffffff;
    }

    nav .nav-search {
        position: absolute;
        display: inline-block;
        left: 0;
        top : 1.5rem;
        width: 90%;
        margin: 0;
        text-align: left;
        padding-right: 0;
    }

    .nav-search .nav-icon i {
        display: none;
    }

    .nav-search .nav-icon img {
        height: 2.5em;
        width: auto;
        content: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_menu_white.svg);
    }

    nav .nav-sup {
        position: absolute;
        right: 0;
        top : 1.6rem;
        display: inline-block;
        width: 10%;
        margin: 0;
    }
    
    header .header-sale {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        width: 100vw;
        height: auto;
    }

    main {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }

    header .nav-container {
        width: 100vw !important;
    }

    header .header-sale .hidden {
        display: none;
    }

    .header-sale .content-big {
        margin: 0 auto;
    }

    .header-sale .content-big img {
        width: 100%;
        height: auto;
    }

    nav .navbar-container {
        width: 100% !important;
    }

    .nav-input {
        width: 70%;
    }

    .nav-input form input {
        width: 104% !important;
        border-radius: 0;
    }

    .nav-input form button {
        display: none;
    }

    nav .nav-search .trend .item {
        display: flex;
        justify-content: left;
    }

    .nav-search .trend .item span {
        float: none;
    }

    .nav-icon {
        margin-left: 1rem;
    }

    .nav-icon .nav-link {
        width: 48.125em;
        left: -14.5em;
        border-top: 0.0625em solid #8e8e8e;
    }

    .nav-sup .nav-info, .nav-sup .nav-lang , .nav-sup p{
        display: none;
    }

    .nav-sup {
        height: 2.5rem !important;
        width: 6rem !important;
    }

    .nav-sup i {
        color: #ffffff;
        font-size: 2rem;
    }
    
    .sugest, .sugest-content {
        display: none !important;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
    }

    .nav-container .content {
        width: 100%;
    }

    .nav-container .content img {
        width: 2.5rem !important;
        height: 2.5rem !important;
    }

    .nav-container .content p {
        width: 100% !important;
    }

    .flash-sale .sale-content {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .flash-sale .sale-content div:last-child, .flash-sale .sale-content div:nth-child(4) {
        display: none;
    }

    .flash-sale button {
        width: 10em !important;
        margin-top: 0;
        scale: 0.8;
        position: relative;
        left : 2em;
    }

    .flash-sale button:hover {
        box-shadow: 0.125em 0.125em 0.625em #f0f0f0;
    }

    .menu-item {
        display: none;
    }

    .trending .container {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .trending .container .item:last-child, .trending .container .item:nth-child(4) {
        display: none;
    }

    .trending .item img {
        width: 100%;
        height: auto;
    }

    .trending .book .sale-value {
        top : 0.5em;
    }

    .trending .sale-price .price {
        font-size: 1em;
    }

    .trending .sale-price .chap {
        right: 0;
    }

    main .trending a button{
        border: none;
        font-size: 0.95em;
        color: rgb(36, 137, 244);
    }

    footer .brands .left, footer .brands .right {
        top : calc(50% - 0.5em);
    }

    footer .info .form {
        display: none;
    }


    footer .info .content {
        display: block;
    }

    .info .content .address {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .info .content .link , .info .content .sp{
        margin-top: 0;
    }

    .info .content .link .sp {
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .info .content .link .ct {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
    }

    .info .ct .sp-sub {
        line-height: 1em;
        padding-top : 0.125em;
        padding-bottom: 0.125em;
    }

    footer .img-img {
        display: none;
    }

    body .nav-icon .nav-link {
        position: fixed;
        top : 3em;
        left : 0;
        width: 100vw;
        max-height: 200vh;
        position: fixed;
        z-index: 1000000;
        border-radius: 0;
        background-color: #e9e9e9;
        padding-bottom: 20vh;
    }

    .nav-icon .nav-link span:first-child {
        position: absolute;
        top : -2.5em;
        left : 0;
        width: 100vw;
        background-color: #c02227;
        text-align: center;
        color: #ffffff;
    }

    .nav-icon .nav-link::after {
        display: block;
        width: 16px;
        height: 16px;
        background-color: #000000;
    }

    .nav-icon .nav-link span:not(:first-child):hover {
        background-color: #ffffff !important;
        border-radius: 0 !important;
        border-left: 4px solid #c02227;
    }

    .nav-link .url .container {
        grid-template-columns: 100%;
        grid-template-rows: 12% 12% 12% 12% 12% 12% 12% 12%;
    }

    .nav-link .url .item p,  .nav-link .url .item a{
        display: none;
    }

    .nav-link .url .item {
        padding: 0;
        margin: 0;
        margin-left: 1em;
        margin-bottom: 0.5em;
    }

    .list-item .filter span {
        display: none;
    }

    .list-item .filter select {
        line-height: 1em;
    }
    
    main .main-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}